---
plugin: amazon.aws.aws_ec2
regions: us-east-1
aws_access_key_id: AKIAW3MEFTF5AJYBD7VK
aws_secret_access_key: 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

compose:
  # This sets the ansible_host variable to connect with the private IP address without changing the hostname.
  ansible_host: private_ip_address


